
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default
#spring.jpa.show-sql=true
#logging.level.root=debug
logging.level.root=error
logging.level.org.springframework = error
management.endpoints.web.exposure.include=*
management.security.enabled=false
# spring.security.user.name=username
# spring.security.user.password=password