
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mysql://localhost:3306/jrd?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root@123

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat = error


# spring.data.jpa.repositories.bootstrap-mode=default

## Show all Queries
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=error

# logging.level.root=debug
logging.level.root=error
logging.level.org.springframework = error
management.endpoints.web.exposure.include=*
security.ignored=/**


# management.security.enabled=false
# spring.security.user.name=username
# spring.security.user.password=password
